<html>

<head>
    <title>CAKE</title>
    <link href="recipe.css" rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        *::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: rgb(242, 250, 215);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px 40px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: green;
            margin: 0 0 20px 0;
            font-size: 40px;
        }

        #d {
            margin: auto;
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        hr {
            margin-top: 20px;
        }

        h2 {
            background-color: beige;
            padding: 20px;
            margin-bottom: 20px;
        }

        .comment{
            background-color: aliceblue;
            width: 80%;
            margin: 20px 20px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>STRAWBERRY CAKE</h1>
    <div id="d">
        <img src="chef.webp" height="250" />
        <img src="s.webp" height="250px" />
    </div>
    <p><b>Preparation Time : </b>16-20 minutes</p>
    <p><b>Cooking time :</b> 21-25 minutes</p>
    <p><b>Servings :</b> 4</p>
    <hr />
    <h2>INGREDIENTS</h2>
    <ul>
        <li>1 1/2 cup(s) sifted cake flour</li>
        <li>1 1/2 teaspoon(s) baking powder</li>
        <li>1/4 teaspoon(s) salt</li>
        <li>1/2 cup(s) (1 stick) unsalted butter, softeneds</li>
        <li>1 cup(s) sugar</li>
        <li>2 large eggs, room temperature</li>
        <li>1/2 teaspoon(s) vanilla extract</li>
        <li>Milk 3/4 cup</li>
        <li>1/2 cup(s) whole milk </li>
    </ul>
    <hr />
    <h2>DIRECTIONS</h2>
    <ol type="1">
        <li>
            <h3>Step 1:</h3>
            <ul type="circle">
                <li>Grate strawberry.</li>
                <li>Cut the butter into cubes.</li>
                <li> Grease a Microwave proof dish.</li>
                <li>Melt butter and strawberry in a Microwave proof bowl in the Microwave
                    oven for one minute on Microwave HIGH (100%).</li>
            </ul>
        </li>
        <li>
            <h3>Step 2:</h3>
            <ul type="circle">
                <li>In another bowl sieve refined flour and baking powder.</li>
                <li> Mix the melted butter and strawberry well.</li>
            </ul>
        </li>
        <li>
            <h3>Step 3:</h3>
            <ul type="circle">
                <li>Add powdered sugar, strawberry essence and mix.</li>
                <li> Add the flour mixture and mix. </li>
                <li>Correct the consistency by adding milk.</li>
                <li>Add walnuts and mix gently.</li>
            </ul>
        </li>
        <li>
            <h3>Step 4:</h3>
            <ul type="circle">
                <li>Transfer the mixture into the greased Microwave proof dish. </li>
                <li>Bake in the Microwave at HIGH (100%) for seven minutes.</li>
            </ul>
        </li>
        <li>
            <h3>Step 5:</h3>
            <ul type="circle">
                <li>Allow standing time of five minutes.</li>
                <li> Cool, slice and serve.</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2><u>USER COMMENTS</u></h2>
    <div class="comments">
        <div class="comment">
            <i>This is a very good recipe to follow as it is sweet and simple.
                This delicious cake can be enjoyed by the vegeterians too.</i>
            <p><b>-Sujata Kumari </b></p>
        </div>
        <div class="comment">
            <i>Strawberry cake is the very best. I love Strawberries :) </i>
            <p><b>-Nandi</b></p>
        </div>
    </div>
    <h2>LINKS</h2>
    <p><a href="index.html">Home</a></p>
</body>

</html>