<!DOCTYPE html>
<html>
  <head>
    <style>

      body{
        background-image: url("https://static.vecteezy.com/packs/media/vectors/term-bg-1-3d6355ab.jpg");
        background-repeat: repeat-x;
        background-position: right top;
        background-attachment: scroll;
      }

      img{
        opacity:0.5
      }



      p{
        border-top-style: dotted;
        border-right-style:solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        background-color: rgb(204, 255, 0);
      }
      p.padding{
        padding-top: 100px;
        padding-left: 100px;
        padding-bottom: 100px;
        padding-right: 100px;
      }
      a:link{
        color: red;
      }
      
      a:visited{
        color:green;
      }
      
      a:hover{
        color: yellow;
      }
      
      a:active{
        color: blue;
      }
    </style>
  </head>

  <body>
    <p>2 different style of border</p>
    <p class="padding">This is a paragraph with specified padding.This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding This is a paragraph with specified padding</p>
    <a href="https://www.kaggle.com/learn" > click here</a>
  </body>
</html>