
<!DOCTYPE html>
<html>
  <head>
    <style>
      ol{
        background-image: url("./WhatsApp Image 2023-02-03 at 18.00.38.jpg");
        color: red;
      }

      
      body{
        background-image: url("./WhatsApp Image 2023-02-03 at 18.00.38.jpg");
        background-repeat: repeat-x;
        background-position: right top;
        background-attachment: scroll;
      }

      img{
        opacity:0.5
      }



      p{
        border-top-style: dotted;
        border-right-style:solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        background-color: rgb(204, 255, 0);
      }
      p.padding{
        background-image: url("./Untitled.png");

        color: gold;
        padding-top: 300px;
        padding-left: 100px;
        padding-bottom: 100px;
        padding-right: 100px;
      }
      a:link{
        color: red;
      }
      
      a:visited{
        color:green;
      }
      
      a:hover{
        color: rgb(0, 234, 255);
      }
      
      a:active{
        color: blue;
      }
    </style>
  </head>

  <body>

    
  <table align="center">
    <tr>
      <th>SEVALAL LAXMA NAYAK THANDA YOUTH ASSOCIATION</th>
    </tr>
  </table>
  <h1> &nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;&nbsp;&emsp;  SEVALAL LAXMA NAYAK THANDA YOUTH ASSOCIATION</h1>

    <p class="padding"> 
      Banjara people performing Lambadi dance
  Banjara People Performing Lambadi Dance
  Banjara Tribe
  This dance form was performed by nomadic people called Banjaras. These people used to trade commodities by frequently moving to places in earlier times. With time this community has started living in one place like other communities. Most of them have started farming. When this happened their dance forms like lambadi got exposure and became popular.
  
  When places connected with each other all these forms came to be known widely. This is why it is possible for everyone to learn about folk dance forms like Lambadi dance.     
  
  Costume of Lambadi Dancers
  Lambadi dance is done to impress gods for a good harvest. Mainly women perform the Lambadi folk dance. It is not prohibited for men to participate in this dance. But due to its restricted nature and smooth hand gestures, it is more suited for female performers. Sometimes men do support females and dance with them on stage. Their work is mainly to play instruments when women are dancing.  
  
  lambadi dancer dress
  Lambadi folk dancer costume
  While performing lambadi dance, women wear blouses or shirts with a long skirt. They take an Odhani (dupatta/chunni) for the head. Every piece for their clothing is heavily ornamented with glasswork. The colors they wear are vibrant that matches with their heavy jewelry. This costume matches with the costume of the Rajasthani people. The chudas (hand ornament) they wear are also similar to the ones worn by Rajasthani women.  
  
  Lambadi Dance Inspiration
  Lambadi dance is inspired by the day to day life of farmers. When you look at the dance closely you will realize women are making hand movements similar to planting, sowing, and harvesting. 
  
  With time Lambadi folk dance became a dance of celebration. The songs are sung in the Lambadi language. Women started to perform it just for the sake of enjoying themselves. They celebrate their happiness in marriages and other events while performing this dance. During Dussehra, Holi, and Deepawali tribal people move from one house to another while performing this dance to receive festive offerings.
      <h3>TEAM MEMBERS: </h3>
      <ol>
        <li>RAMAVATH</li>
        <li>RAMAVATH </li>
        <li>AMGOTH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>AMGOTH </li>
        <li>AMGOTH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>AMGOTH </li>
        <li>AMGOTH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>AMGOTH </li>
        <li>AMGOTH </li>
        <li>AMGOTH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
        <li>RAMAVATH </li>
    
      </ol>
    </p>
    <a href="https://www.youtube.com/watch?v=sECaM4yo7MY">click here for videos</a><br><br><br>
    <a href="http://127.0.0.1:5500/ASSIGNMENT%201/dummyform.html" > click here registration</a>
  </body>
</html>