<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in and Sign Up Form</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.gooleleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    input {
      font-family: 'Poppins', sans-serif;
    }



    .container {
      position: fixed;
      width: 100%;
      background-color: #cfdb20;
      min-height: 100vh;
      overflow: hidden;



      background-image: (-45deg, #20d5db 100%, #00bfbc 100%);
      transform: translate(0%);
      border-radius: 0%;

    }

    .forms-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

    }

    .container::before {
      content: '';
      position: absolute;
      height: 2000px;
      width: 2000px;
      top: -10%;
      right: 48%;


    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5rem;
      padding: 0 5rem;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .title {
      font-size: 2.2rem;
      color: #444;
      margin-bottom: 10px;
    }



    .input-field {
      max-width: 380px;
      width: 100%;
      height: 55px;
      background-color: #f0f0f0;
      margin: 10px 0;
      border-radius: 55px;
      display: grid;
      grid-template-columns: 15% 85%;
      padding: 0 0.4rem;
      position: relative;
    }


    .input-field {
      text-align: center;
      line-height: 55px;
      color: #acacac;
      font-size: 1.5rem;
    }


    .input-field input {
      background: none;
      outline: none;
      border: none;
      line-height: 1;
      font-weight: 600;
      font-size: 1.2rem;
      color: #333;
    }

    .input-field input:placeholder-shown {
      color: #aaa;
      font-weight: 500;
    }


    .btn {
      width: 150px;
      height: 49px;
      outline: none;
      border: none;
      border-radius: 48px;
      background-color: #4f20db;
      color: white;
      text-transform: uppercase;
      font-weight: 600;
      margin: 10px 0;
      transition: all 0.5s;
    }

    .btn:hover {
      background-color: #00bfa6;
    }

    .social-media {
      display: flex;
      justify-content: center;

    }

    .social-icon {
      height: 46px;
      width: 46px;
      border: 1px solid #333;
      margin: 0 0.45rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #333;
      font-size: 1.3rem;
      border-radius: 50%;
      transition: all 0.5s;

    }

    .social-icon:hover {
      color: #20dbc2;
      border-color: #00bfac;
    }


    .signin-signup {
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);
      display: grid;
      grid-template-columns: 1fr;
    }



    form.sign-in-form {
      z-index: 2;
    }

    form.sign-up-form {
      z-index: 1;
      /*opacity:0;*/
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- <img src="https://qph.cf2.quoracdn.net/main-qimg-9093b601a07335e473b38ed00feecb66-lq" class="nav-icon" /> -->


    <div class="panel-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas-fa lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" class="btn solid" value="Login">
          <p class="social-text">Or Sign in with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </form>
      </div>


      <div class="signup-signup">
        <form action="#" class="sign-up-form">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas-fa user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelop"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas-fa lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input type="submit" class="btn solid" value="Login">
          <p class="social-text">Or Sign Up with social platforms</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </form>
      </div>




    </div>
  </div>
  <script src="app.js"></script>


</body>

</html>