<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        color:rgb(0, 128, 4); text-align: center;
        text-transform: uppercase;
        margin-top: auto;
        border-color: red;
      }
      p{
        color:rgb(0, 128, 4); text-align: center;
        text-transform: uppercase;
        border-color: blue;
      }

      


      body{
        background-image: url("gradient_bg.png");
        background-repeat: repeat-x;
        background-position: right top;
        background-attachment: scroll;
      }

    </style>

  </head>

  

  <body>
    <h1>This is a heading</h1>

    <p>Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
  </body>
</html>