<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payment Calculator</title>
    <script src="index.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Courier New', Courier, monospace;
        }
        
        button{
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            background: none;
            border: 2px solid black;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            display: block;
            margin: 30px auto;
            transition: all .2s;
        }

        button:hover{
            background-color: rgb(42, 42, 42);
            color: whitesmoke
        }

        #results{
            width: 80%;
            margin: auto;
            background-color: beige;
            padding: 20px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 5px;
        }

        #results p{
            margin: 10px
        }
    </style>
</head>
<body>
    <button onclick="calculate()">Enter New Employee</button>
    <div id="results"></div>
</body>
</html>